{
  "name": "map-city-backend",
  "version": "1.0.0",
  "description": "Backend for map-city: requests and transforms city data.",
  "main": "src/index.js",
  "author": "Nora Mate",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./src --out-dir dist/ --copy-files",
    "start": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "rimraf": "^2.6.3"
  }
}
